html,
body {
  min-height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

header {
  flex: 0 1 auto;
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 10px;
  color: white;
}

section {
  flex: 1 1 auto;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  flex: 0 1 40px;
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 100%;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 100%
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav{
    width: 100%;
    height: auto;
    max-width: none;
  }
  article {
    width: 100%;
    height: 100%;
  }
}

@media (min-width:1500px) {
  .itemsgrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }
}

@media (min-width:1300px) and (max-width:1500px) {
  .itemsgrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
}


@media (min-width:1100px) and (max-width: 1300px) {
  .itemsgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}

@media (min-width: 900px) and (max-width: 1100px) {
  .itemsgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .itemsgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 600px) {
  .itemsgrid {
    display: block;
  }
}

.itembox {
  display: block;
  margin-bottom: 10px;
  box-shadow: 0 1px 1px #000;
  border-radius: 2px;
  min-height: 80px;
  height: 80px;
  width: 100%;
  background: #fff;
}

.itembox-icon-old {
  color: #3f78de;
}

.itembox-icon {
  color: #fff;
  margin: auto;
}

.itembox-iconarea{
  background-color: #797777;
  float:left;
  display: flex;
  justify-content: center;
  height: 42px;
  width: 42px;
  padding: 3px;

}

.itembox-icon-undefined{
  color: #c5c9c5;
}
.itembox-icon-pass{
  color: rgba(83, 181, 248, 0.6);
}
.itembox-icon-fail{
  color: #d95555;
}
.itembox-icon-error{
  color: #ec8f2b;
}
.itembox-icon-disabled{
  color: #e4e7e4;
}
.itembox-icon-test{
  color: #30bf3e;
}

.itembox-undefined{
  background-color: #c5c9c5;
}
.itembox-pass{
  background-color: rgba(83, 181, 248, 0.6);
}
.itembox-fail{
  background-color: #d95555;
}
.itembox-error{
  background-color: #ec8f2b;
}
.itembox-disabled{
  background-color: #e4e7e4;
}
.itembox-test{
  background-color: #30bf3e;
}

.itembox-content {
  display: block;
  position:relative;
  padding: 5px 5px;
  height:100%;
  margin-left: 43px;
}

.itembox-title{
  display: block;
  float:top;
  font-size: 20px;
  overflow: hidden;
  text-align: left;
  white-space: nowrap;
}

.itembox-starttime{
  display: block;
  position:absolute;
  bottom:0;
  font-size: 15px;
  overflow: hidden;
  width:100%;
  text-align: center;
  white-space: nowrap;
}

